    .global _c_int00 ;точка входа
_c_int00:
    
.data ;секция данных
    
    array1: .int 1,2,3,4,5,6,7,8,9,10 ;создаем массив 32 разрядных чисел
    size .set 10 ;размер массива(>1)(препроцессорная константа)

.text
    
    ;Инициализация:
    MVKL .S1 array1,A8 ;загружаем адрес
    MVKH .S1 array1,A8 ;
    
    ;MVK .S2 0,B2 ; в В2 записываем 0 ? хз зачем
    MVK .S1 size,A5 ;размер массива записываем в А5
    SUB .S1 A5,3,A10 ; записываем в А10 значение 7 - кол-во итераций в цикле
    SUB .S1 A5,1,A5; размер массива уменьшаем на 1 и равен 9
    SUB .S1 A5,1,A7 ; 8 записываем в А7
    
    MVK .S1 -1,A3 ; -1 записываем в А3
    MVK .S1 0,A4 ; 0 записываем в А4
    
    ;сохраняем 0 и 1 элементы массива в А1 и А2 
    LDW .D1 *A8[0],A1; ;загружаем первый элемент и записываем в А1 = 1
    NOP 4
    LDW .D1 *A8[1],A6; ;загружаем второй элемент и записываем в А6 = 2
    NOP 4
    
    LOOP:
    ; берем элемент A3+2 и записываем его на место А3
        ADD .S1 A3,1,A3 ; А3 увеличиваем на 1
        ADD .S1 A3,2,A4 ; А4 = А3+2
        LDW .D1 *A8[A4],A9 ;получаем А4 элемент массива и записываем его в А9
        STW .D1 A9,*A8[A3]  ; сохраняем А9 в массив[A3]
        NOP 4
    
    ;M1:
    SUB .L1 A3,A10,A2 ; из А3 - А10(7) и записываем в А2
    [A2] B .S1 LOOP ;переход если <> 0
    NOP 5
    
    ;STW .D1 B2, *A3[A2] ;загружаем в массив ?хз зачем
    STW .D1 A1,*A8[0] ;загружаем первый элем
    STW .D1 A6,*A8[1] ;загружаем второй элем
